server {
    listen 80;
    server_name learning.inaho.space/ec_site;

    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    error_page 404 /index.php;

    charset utf-8;

    location /ec_site {
        alias /var/www/html/public;
        try_files $uri $uri/ @ec_site;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            try_files $uri =404;
            expires 30d;
        }

        location ~ \.php$ {
            fastcgi_read_timeout 1000;
            fastcgi_pass app:9000; 
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location @ec_site {
        rewrite /ec_site/(.*)$ /ec_site/index.php?/$1 last;
    }

    location = /ec_site/favicon.ico { access_log off; log_not_found off; }
    location = /ec_site/robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
